GOOGLE_OAUTH_CLIENT_SECRET = #############################################
GOOGLE_OAUTH_CLIENT_ID = ############################################################################
JWT_TOKEN_SECRET = #########################################################################################################################
MONGO_URI = ################################################################################################
GITHUB_CLIENT_ID = ######################
GITHUB_OAUTH_CLIENT_SECRET = ###########################
cloudinary_api_secret = #######################
cloudinary_api_key = ###################
MODERATECONTENT_API_KEY = ###########################